<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form redirect to whatsup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
body {
  background: #e0e7ff;
}
h1, h2, h3, h4, h5, h6 {
  color: #2563eb;
  font-weight: bold;
}
label, .form-check-label {
  color: #1e293b;
}
.form-control, .form-select {
  background: #fff;
  border-color: #2563eb;
}
.btn-primary {
  background: #2563eb;
  border-color: #2563eb;
}
.btn-primary:hover, .btn-primary:focus {
  background: #38bdf8;
  border-color: #38bdf8;
  color: #1e293b;
}
.form-check-input:checked {
  background-color: #2563eb;
  border-color: #2563eb;
}
</style>
</head>
<body>

    <div class="container py-5">
        <div class="row justify-content-center">
         <div class="col-md-8">
            <h1 class="text-dark mb-5 text-center">
              WELCOME!! to <a style="color: #289dd2;">Star</a><a style="color: #e4a050 ;">Pizza </a> <br/> Order Form
            </h1>
            <h2 class="text-center mb-4">
            <a href="index1.html" class="btn btn-primary w-25 mb-4">Bahasa Indonesia</a>
            <a href="index2.html" class="btn btn-primary w-25 mb-4">English</a>
            <img src="LogoStarBali.png" alt="Logo StarPizza" class="img-fluid w-50 d-block mx-auto my-4 ";>    
            </h2> 
</body>
</html>
